VITE_API_URL=https://city-wide-concern-portal-cwcp-api.onrender.com/api
VITE_API_URL_UPLOAD=https://city-wide-concern-portal-cwcp-api.onrender.com/uploads

# VITE_API_URL=http://localhost:8000/api
# use this
# ${import.meta.env.VITE_API_URL}
# example: instead of http://localhost:8000/api/fetch
# use `${import.meta.env.VITE_API_URL}/fetch`